<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0px;
            margin: 0px;
        } */
        .a{
            margin: 100px;
            transform: skewX(20deg);
            transition:5s;
        }
        .b{
            margin: 100px;
            transform:rotate(20deg);
            transition:5s;
        }
        .box{
            display: grid;
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 12px;
            margin: 100px;
            border: solid blue;
        }
        .box:hover{
            transition: 5s;
            transform: rotatez(60deg);
            background-color: red;
            opacity: 50%;
        }









    </style>
</head>
<body>
    <div class="box">
         <div class="box a">A</div>
        <div class="box b">B</div>
    </div>
</body>
</html> -->





