<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Properties for other selectors */
* {
	padding: 0;
	margin: 0;
	color: pink;
}
  
.container {
	min-height: 100vh;
	background-color:bisque;
}
  
.letters {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	margin-bottom: 20px;
	text-transform:uppercase;
	font-size: 60px;
}
.letters>p{
	text-align: center;
	background-color: rgb(250,150,100);
	width: 70px;
	margin-right: 1.5px;
	border-radius: 15%;
	border-style: solid;
	border-color: rgb(250,125,75);
}
.letters>p:nth-child(even):hover{
	transform: rotateY(360deg);
	transition: 0.5s;
}
.letters>p:nth-child(odd):hover{
	transform: rotateX(360deg);
	transition: 1.5s;
}
/* Add rules for the element 'p' present inside the class 'letters' using descendant selector */


/* Add rules for steps 8 and 9 */


/* Add rules for steps 10 and 11 */
    </style>
</head>

<body>
    <div class="container">
        <div class="letters">
            <p>D</p>
            <p>o</p>
            <p>n</p>
            <p>t</p>
        </div>
        <div class="letters">
            <p>W</p>
            <p>o</p>
            <p>r</p>
            <p>r</p>
            <p>y</p>
        </div>
        <div class="letters">
            <p>B</p>
            <p>e</p>
        </div>
        <div class="letters">
            <p>H</p>
            <p>a</p>
            <p>p</p>
            <p>p</p>
            <p>y</p>
        </div>
    </div>
</body>

</html>