<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style href="vlock.css"></style>
</head>
<body>
    <ol>
        <li>hello world</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
        body{
            margin: 50px;
            background-color: black;
        }
        .box{
            border-radius: 10px;
            background-color: white;
            align-content: center;
            padding: 50px;
            height: 100;
            width: 100;
        }
        .cell{
            display: inline;
            padding:5px;
            border: 2px solid black;
            border-radius: 12px;
            margin:2px;
        }
        .container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cell" >hello</div>
        <div class="cell" >hello</div>
        <div class="cell" >hello</div>
        <div class="container" >isme main kuch bhi likhu</div>
    </div>
</body>
</html> -->











<!DOCTYPE html>
<head>
    <title>Gantavya Bansal</title>
    <style>#photo{border: 2px solid blue;}
        h1{color: blue;}
        h2{color: grey;}
        div{margin: 4px;}</style>
</head>
<body>
    <div><h1>Gantavya</h1></div>
    <div><img src="photo.jpg" id="photo"></div>
    <div><h2>Favorite Music Artists</h2>
    <ul>
        <li>s</li>
        <li>d</li>
        <li>f</li>
        <li>a</li>
        <li>a</li>
    </ul>
</div>
    <div><h2>Favorite Films</h2>
    <ol>
        <li>s</li>
        <li>d</li>
        <li>f</li>
        <li>a</li>
        <li>a</li>
    </ol>
    </div>
    <div><a href="https://www.meta.com/">My Profile</a></div>
</body>
</html>