<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcolor:rgb(255, 195, 139);
            --color:black;
            --headtext-color:white;
            --headtext-bgcolor:green;
        }
        nav{
            padding: 10px;
            background-color: var(--headtext-bgcolor);
        }
        ul li{
            list-style: none;
            display:inline;
            margin: 15px;
        }
        ul li a{
            color: var(--headtext-color);
            text-decoration: none;
        }
        .nav{
            position: sticky;
        }
        .box{
            width:160px;
            height:200px;
            margin-right: 200px;
            border:2px solid black;
            border-radius: 10px;

        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .bodytext{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <lI><a href="/">ABOUT US</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bodytext">
        <div class="box">box 1</div>
        <div class="box">box 2</div>

    </div>
    <footer>
        <div>
            
        </div>
    </footer>
</body>
</html>