<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            justify-content: right;
            align-items: center;
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
        }
        #logo{
            justify-content: left;
        }
        .item{
            /* display: inline; */
            padding: 10px;
            /* margin: 10px; */
          
        }
        .part1{
            text-align: center;
        }
        .head{
            margin-top: 12px;
            font-size: 36px;
        }
        .logo{
            justify-content: left;
        }
        .content{
            margin: 40px;
        }
        .box{
            background-color: rgb(207, 207, 207);
            padding: 20px;
            border-radius: 8px;
            padding-top: 1px;
            width: fit-content;
            height: auto;
            justify-content: center;
            align-content: center
        }
        .text{
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img id="logo" src="fkmvnrgn">
        <div class="item">Products</div>
        <div class="item">Pricing</div>
        <div class="item">Resources</div>
        <div class="item">About us</div>
    </div>
    <div class="part1">
        <div class="head">Download <b>UltraEdit</b> from</div>    

    </div>
    <div class="content">
        <div class="box">
            <h2>English</h2>
            <div class="text" >spanish</div>
            <div class="button">
                <button style="background-color: green; border: none;border-radius: 3px;padding: 10px;margin: 5px;margin-right: 20px;">Download 32bit</button>
                <button>Download 64bit</button>
            </div>
        </div>
    </div>
</body>
</html>