<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contenCSS Style Tagt="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        *{
            padding: 10px;
            border: 2px solid red;
            margin: 5px
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color:yellow;
            padding: 10px;
            border: 2px solid red;
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:red;
            padding: 10px;
            border: 2px solid red;
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }
        /* concept of margin collapse */
    </style>
</head>
<body>
    <div class="box box1"> box1 we can add two selectors in a
         class by seperting them with a space bar </div>
    <div class="box box2"> box2</div>
</body>
</html>