<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts_colors_textProperties</title>
    <style>
        p{
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
            /* font-style: italic;
            font-weight: 500;
            text-decoration: overline; */
        }
        h3{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            font: weight 500px;
            text-decoration-thickness:5px;
            text-decoration-style: dotted;
            text-decoration-color:red ;
            text-indent: 45px;
            width: 200px;
            border: 2px solid red;

            text-overflow:ellipsis;
            overflow:hidden;

            word-break: break-all;
        }



        div{
            text-align: center;
            font-size: 45px;
            color: hotpink;
            text-decoration: underline red dotted;
            background-color: black;
        }
    </style>
</head>
<body>
    <h3>this is about font. lets test it, hello!</h3>
    <p> Hello geneva</p>
    <div>
        its all about fonts
    </div>
</body>
</html>