<div style="background: #ffffff;">&nbsp; &nbsp;
    <div>
      <div dir="ltr">
        <div>&nbsp;</div>
      </div>
    </div>
  </div>
  <input name="cloudhq_backup_style_node" type="hidden" value="p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%2010px%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20table%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-collapse%3A%20collapse%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20h1%2C%0A%20%20%20%20%20%20%20%20h2%2C%0A%20%20%20%20%20%20%20%20h3%2C%0A%20%20%20%20%20%20%20%20h4%2C%0A%20%20%20%20%20%20%20%20h5%2C%0A%20%20%20%20%20%20%20%20h6%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20img%2C%0A%20%20%20%20%20%20%20%20a%20img%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20height%3A%20auto%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20outline%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20none%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20body%2C%0A%20%20%20%20%20%20%20%20%23bodyTable%2C%0A%20%20%20%20%20%20%20%20%23bodyCell%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.mcnPreviewText%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%20!important%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23outlook%20a%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20img%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-ms-interpolation-mode%3A%20bicubic%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.ReadMsgBody%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.ExternalClass%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20p%2C%0A%20%20%20%20%20%20%20%20a%2C%0A%20%20%20%20%20%20%20%20li%2C%0A%20%20%20%20%20%20%20%20td%2C%0A%20%20%20%20%20%20%20%20a%5Bhref%5E%3Dtel%5D%2C%0A%20%20%20%20%20%20%20%20a%5Bhref%5E%3Dsms%5D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20inherit%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20default%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20none%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20p%2C%0A%20%20%20%20%20%20%20%20a%2C%0A%20%20%20%20%20%20%20%20li%2C%0A%20%20%20%20%20%20%20%20td%2C%0A%20%20%20%20%20%20%20%20body%2C%0A%20%20%20%20%20%20%20%20table%2C%0A%20%20%20%20%20%20%20%20blockquote%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20-ms-text-size-adjust%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20-webkit-text-size-adjust%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.ExternalClass%2C%0A%20%20%20%20%20%20%20%20.ExternalClass%20p%2C%0A%20%20%20%20%20%20%20%20.ExternalClass%20td%2C%0A%20%20%20%20%20%20%20%20.ExternalClass%20div%2C%0A%20%20%20%20%20%20%20%20.ExternalClass%20span%2C%0A%20%20%20%20%20%20%20%20.ExternalClass%20font%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20100%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20a%5Bx-apple-data-detectors%5D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20inherit%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20none%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%20inherit%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20inherit%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20inherit%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20inherit%20!important%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.templateContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20max-width%3A%20600px%20!important%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20a.mcnButton%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20block%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.mcnImage%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20vertical-align%3A%20bottom%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.mcnTextContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20word-break%3A%20break-word%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.mcnTextContent%20img%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20height%3A%20auto%20!important%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.mcnDividerBlock%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20table-layout%3A%20fixed%20!important%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20h1%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23222222%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2040px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-style%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20bold%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20letter-spacing%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20h2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23222222%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2034px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-style%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20bold%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20letter-spacing%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20h3%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23444444%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2022px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-style%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20bold%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20letter-spacing%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20h4%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23999999%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Georgia%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-style%3A%20italic%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20125%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20letter-spacing%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23templateHeader%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20url(%22%22)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%2025px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.headerContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20transparent%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23808080%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%20a%2C%0A%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%20p%20a%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%2300ADD8%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20underline%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23templateBody%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%23FFFFFF%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%200px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%2045px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.bodyContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20transparent%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23808080%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2016px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20left%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%20a%2C%0A%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%20p%20a%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%2300ADD8%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20underline%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%23templateFooter%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20%238bc7c7%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%2045px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%2063px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.footerContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20transparent%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-image%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-repeat%3A%20no-repeat%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-position%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-size%3A%20cover%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23FFFFFF%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20Helvetica%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2012px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%20a%2C%0A%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%20p%20a%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20%23FFFFFF%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20normal%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20underline%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(min-width%3A768px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.templateContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20600px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20body%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20table%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20td%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20p%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20a%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20li%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockquote%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-webkit-text-size-adjust%3A%20none%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20body%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20min-width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImage%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCartContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionTopContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnRecContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionBottomContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnBoxedTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageGroupContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionLeftTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionRightTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionLeftImageContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionRightImageContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardLeftTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardRightTextContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardLeftImageContentContainer%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardRightImageContentContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20max-width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnBoxedTextContentContainer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20min-width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageGroupContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%209px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionLeftContentOuter%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionRightContentOuter%20.mcnTextContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%209px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardTopImageContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionBottomContent%3Alast-child%20.mcnCaptionBottomImageContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnCaptionBlockInner%20.mcnCaptionTopContent%3Alast-child%20.mcnTextContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardBottomImageContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%209px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageGroupBlockInner%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%200%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageGroupBlockOuter%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-top%3A%209px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%209px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnBoxedTextContentColumn%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-right%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-left%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardLeftImageContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnImageCardRightImageContent%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-right%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-bottom%3A%200%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20padding-left%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcpreview-image-uploader%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20h1%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2030px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20125%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20h2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2026px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20125%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20h3%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2020px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20h4%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2018px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnBoxedTextContentContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.mcnBoxedTextContentContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2014px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.headerContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2016px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.bodyContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2016px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%40media%20only%20screen%20and%20(max-width%3A%20480px)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20.footerContainer%20.mcnTextContent%20p%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2014px%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20line-height%3A%20150%25%20!important%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D">
  <div style="background: #ffffff;">
    <div dir="ltr">
      <div>
        <center>
          <table id="bodyTable" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td id="bodyCell" style="height: 100%; margin: 0; padding: 0; width: 100%;" align="center" valign="top">
                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td id="templateHeader" align="center" valign="top">
                          <table style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="background: transparent none no-repeat center/cover; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                  <table style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 9px;" valign="top">
                                          <table style="max-width: 100%; min-width: 100%; border-collapse: collapse; height: 334px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr style="height: 334px;">
                                                <td style="word-break: break-word; color: #808080; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: justify; padding: 0px 18px 9px; height: 334px;" valign="center">
                                                  <img src="https://www.gla.ac.in/images/gla-university-logo1.png"> 
                                                  <img src="https://www.gla.ac.in/images/naac-logo.png"> 
                                                  <br>
                                                  <br>
                                                  <center>
                                                    <h1 style="margin: 0px; padding: 0px; color: #222222; font-family: Helvetica; font-size: 40px; font-style: normal;">
                                                      <img style="display: block; margin-left: auto; margin-right: auto;" src="https://share1.cloudhq-mkt3.net/6a69043f4e282e.jpeg" width="128" height="137"> 
                                                      <br>
                                                      <span style="background-color: #ffffff;">Science club 
                                                        <br>
                                                        <br>presents: 
                                                        <br>
                                                      </span>
                                                    </h1>
                                                  </center>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="templateBody" style="background: #ffffff none no-repeat center/cover; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 36x; padding-bottom: 45px;" align="center" valign="top">
                          <table style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="background: transparent none no-repeat center/cover; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                  <table style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table style="max-width: 100%; min-width: 100%; border-collapse: collapse; height: 996px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr style="height: 996px;">
                                                <td style="word-break: break-word; font-family: Helvetica; font-size: 16px; text-align: left; padding: 0px 18px 9px; height: 996px;" valign="top">
                                                  <h3 style="color: #444444; text-align: center; display: block; margin: 0px; padding: 0px; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal;">
                                                    <span style="font-size: 32px;">
                                                      <span style="color: #2b6030;">"Inventive insights"</span> 
                                                      <span style="font-size: 14pt; color: navy;">
                                                        <br>Where ideas unfold
                                                      </span>
                                                    </span>
                                                  </h3>
                                                  <p style="color: #808080; margin: 0px; padding: 0px; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">
                                                    <span style="color: #000000;">Dear Friends,</span> 
                                                    <br>
                                                    <br>
                                                    <span style="color: #000000;">I trust this email finds you in good health and high spirits. I am reaching out to you on behalf of the Science Club at GLA University, working closely with Prof. Mrinal Jauhri from the Physics Department.</span> 
                                                    <br>
                                                    <br>
                                                    <span style="color: #000000;">We are delighted to share the exciting news that the Science Club is hosting an exhibition titled "Inventive Insights" on February 21st. This event is open to all individuals with a creative mindset, providing a platform to showcase your models, projects, and posters from various departments. We welcome participants from diverse educational backgrounds, regardless of their level of scientific expertise.</span> 
                                                    <br>
                                                    <br>
                                                    <span style="color: #000000;">Details of the exhibition are as follows:</span> 
                                                    <br>
                                                    <span style="color: #000000;">- Name: Inventive Insights: Where Ideas Unfold</span> 
                                                    <br>
                                                    <span style="color: #000000;">- Date: 21st February 2024</span> 
                                                    <br>
                                                    <span style="color: #000000;">- Time: 1:00 pm to 4:00 pm</span> 
                                                    <br>
                                                    <span style="color: #000000;">- Venue: Auditorium (behind AB-8)</span> 
                                                    <br>
                                                    <br>
                                                    <span style="color: #000000;">To express your interest in participating, please click the "register" button below. We are confident that this event will foster innovative ideas and creative works, and we eagerly look forward to your participation.</span> 
                                                    <br>
                                                  </p>
                                                  <table style="color: #808080; min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0 18px 18px 18px;" align="center" valign="top">
                                                          <table style="border-radius: 3px; background: #e9c13a; border-collapse: separate !important;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-family: Helvetica; font-size: 18px; padding: 18px;" align="center" valign="middle">
                                                                  <span style="color: #ffffff;">
                                                                    <a title="REGISTER NOW" href="https://docs.google.com/forms/d/e/1FAIpQLSeSAYdH6ylITQAo5efzvHro-_s1PPec7KlSzjoPzXcCkPevmw/viewform?usp=sf_link" style="font-weight: bold; line-height: 100%; text-decoration: none; display: block; color: #ffffff;">REGISTER NOW</a>
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <span style="color: #000000;">Thank you for your attention, and we hope to hear from you soon.</span> 
                                                  <br>
                                                  <br>
                                                  <span style="color: #000000;">
                                                    <span style="color: #000000;">Best Regards</span>
                                                  </span>
                                                  <hr>
                                                  <span style="color: #ff6600;">
                                                    <span style="color: #3366ff;">
                                                      <strong>Science Club, GLA University</strong>
                                                    </span> 
                                                    <br>
                                                  </span> 
                                                  <span style="color: #999999;">
                                                    <span style="color: #808080;">Gantavya Bansal(Head Team web)</span>
                                                  </span> 
                                                  <br>
                                                  <span style="color: #ff6600;">
                                                    <span style="color: #ff0000;">E</span>: gantavya.bansal_cs23@gla.ac.in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td id="templateFooter" style="background: #2b6030; border-top: 0px; border-bottom: 0px; padding-top: 45px; padding-bottom: 63px;" align="center" valign="top">
                                  <table style="border-collapse: collapse; max-width: 600px!important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="background: transparent none no-repeat center/cover; background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0;" valign="top">
                                          <table style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 9px;" align="center" valign="top">
                                                  <table style="min-width: 100%; border-collapse: collapse; height: 55px; width: 98.1595%;" border="0" width="480" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding-left: 9px; padding-right: 9px;" align="center">
                                                          <code></code>
                                                          <table style="min-width: 100%; border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" align="center" valign="top">
                                                                  <table style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top">
                                                                          <table style="display: inline; border-collapse: collapse; width: 53px;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-right: 10px; padding-bottom: 9px; width: 43px;" valign="top">
                                                                                  <table style="border-collapse: collapse; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 5px 10px 5px 9px; width: 100%;" align="left" valign="middle">
                                                                                          <table style="border-collapse: collapse;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center" valign="middle" width="24">
                                                                                                  <a href="https://www.facebook.com/profile.php?id=61552246082108" target="_blank" rel="noopener">
                                                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;" src="https://ci3.googleusercontent.com/meips/ADKq_NYNa8DqBVH-FMIVQlbOmYm72w6wym5jmJap5gAc0sTi4cvX_X9xXi_kVDaQWEQd0-JcQmcP8seE-QS2S7Gzp8zxxWpGNTxQ3xw9gXaoN2KMT-cbsNxtUYnd1FIKco3LccDqB1_hXJVZeAs=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" width="24" height="24">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                          <table style="display: inline; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                                                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td style="padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                                          <table style="border-collapse: collapse; width: 24px;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td style="width: 24px;" align="center" valign="middle">
                                                                                                  <a href="https://www.instagram.com/glascienceclub/" target="_blank" rel="noopener">
                                                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;" src="https://ci3.googleusercontent.com/meips/ADKq_NbbaDlrn54BGUHwVn5feZD8BHhT_tDX8iVszDnbmoM_MHciI40SmWExS3HMrx99wKVtg1HIEOx3OnRrVZyuC1PJTVGh56uu8P2qvDgboANXJKldv5XyKQYp-lhmieOOVh-vU39KZ6uw-Pw4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" width="24" height="24">
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </div>
    </div>
  </div>
  