<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 3px;
            height: 133px;
            width: 80vw;
            padding: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            /* top: 0px; */
        }
        .box2{
            background-color: red;
            /* position: relative; */
            top: 120px;
            left: 30px;
            z-index: 10;
        }
        .box3{
            background-color: rebeccapurple;
            /* /* position: fixed; */
            /* bottom: 200px; */
            /* left: 7vw; */ */
        }
        .box4{
            background-color: magenta;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0px;
            padding: 0px; */
            
        }
        .box5{
            background-color: yellowgreen;
            position: static;
        }
        .parent{
            margin: 5px;
            border: 2px solid navy;
            padding: 5px;
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="box box4"></div>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>