<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,100px);
            /* grid-template-rows: 2fr 1fr; */
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }
        .item{
            padding: 10px;
            font-size: 150%;
            background-color: burlywood;
            margin: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <button>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div style="background-color: black;color: burlywood;">
    
            <input type="checkbox" name="ranjna" id="">ranjn
            <input type="checkbox" name="ranjna" id="">
            <input type="checkbox" name="ranjna" id="">
        </div>
    </div>
    q1 is how to</button>
    
</body>
</html>